# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<SCRIPT
  sudo apt-get update
  sudo apt-get install -y python-pip python-dev libkrb5-dev
  pip install ansible kerberos pywinrm
  ansible win -i /home/vagrant/playbooks/inventory -m win_ping
  ansible-playbook -i /home/vagrant/playbooks/inventory /home/vagrant/playbooks/winrm.yml
  
SCRIPT

Vagrant.configure(2) do |config|


  
  config.vm.define "target" do |target|
    target.vm.box = "opentable/win-2012r2-standard-amd64-nocm"

    target.vm.network "private_network", ip: "192.168.33.10"
    target.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "4096"
    end
  end

  config.vm.define "provisioner" do |provisioner|
    provisioner.vm.box = "debian/jessie64"
    provisioner.vm.network "private_network", ip: "192.168.33.100"

    provisioner.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "2048"
    end

    provisioner.vm.provision "file", source: "./playbooks", destination: "~/"

    provisioner.vm.provision "shell", inline: $script

  end

  

  

end
